[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = projectmanager
directory = projectmanager/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = projectmanager/i18n/projectmanager.pot
width = 80
keywords = l_

[init_catalog]
domain = projectmanager
input_file = projectmanager/i18n/projectmanager.pot
output_dir = projectmanager/i18n

[update_catalog]
domain = projectmanager
input_file = projectmanager/i18n/projectmanager.pot
output_dir = projectmanager/i18n
previous = true
